CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
APP_SECRET_KEY=YOUR_APP_SECRET_KEY
WEBEX_ROOM_ID=YOUR_WEBEX_ROOM_ID
SCOPE=spark:all,spark-admin:xsi,spark:xsi,spark-admin:locations_read,spark-admin:people_read,spark-admin:licenses_read
PUBLIC_URL=YOUR_FLASK_ENDPOINT_URL
AUTHORIZATION_BASE_URL=https://api.ciscospark.com/v1/authorize
TOKEN_URL=https://api.ciscospark.com/v1/access_token
TIMESPAN_IN_SECONDS=YOUR_ALLOWANCE_FOR_CALL_DURATION_IN_SECONDS